<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model</title>
<style>
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  margin: 0%;
  padding: 0%;
  background-color: gray;
}

#box {
  background-color: rgb(243, 2, 22);
   padding: 10px 10px 10px 10px;
  border: 5px solid black;
  width: 300px;
  height: 50px;
  margin-top: 50px;
  overflow: auto;/*The CSS overflow property controls what happens to content that is too big to fit into an area.*/
  box-sizing: border-box;
  box-sizing: content-box;*/ in this content box the width is all around with content 
}
#content {
  background-color: #046a92; /*green*/
}

h1 {
  margin-bottom: 30px;
}

</style>
</head>
<body>

<h1>Box Model</h1>

<div id="box">
  <div id="content">Lorem Lorem ipsum dolor sit.
  </div>
</div>


</body>
</html>
